<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>fairdrive-protocol</title>
	<meta name="description" content="Documentation for fairdrive-app">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">fairdrive-protocol</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>fairdrive-app</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#fairdrive" id="fairdrive" style="color: inherit; text-decoration: none;">
					<h1>Fairdrive</h1>
				</a>
				<p>Where innovation, interoperability and decentralization unite in the name of fair data.
				Fairdrive is a community-driven initiative with the mission to empower freedom. By enabling decentralized storage, developers can create and build interoperable, decentralized and open-sourced dApps so users can reclaim their privacy, own their data and control their digital identity.</p>
				<a href="#what-is-fairdrive" id="what-is-fairdrive" style="color: inherit; text-decoration: none;">
					<h2>What is Fairdrive</h2>
				</a>
				<p>Fairdrive is a dApp that enables decentralized storage on Swarm. It consists of a typical &quot;Drive&quot; interface with files and folders, and a BZZ wallet to manage token balances and keypairs. Under the hood, FairOS is running a filesystem on top of Ethereum Swarm. Fairdrive Protocol is used to communicate with FairOS.</p>
				<a href="#how-does-it-work" id="how-does-it-work" style="color: inherit; text-decoration: none;">
					<h2>How does it work</h2>
				</a>
				<p>Fairdrive works very similar to Google Drive or Dropbox, yet with some big differences:</p>
				<ul>
					<li>Data is encrypted out of the box</li>
					<li>Data is owned by the user only</li>
					<li>Data is stored on a decentralized Incentivised network</li>
					<li>Only the user has access to this data and thus controls how data is used</li>
					<li>The user gets the revenue of their data</li>
				</ul>
				<a href="#development" id="development" style="color: inherit; text-decoration: none;">
					<h2>Development</h2>
				</a>
				<p>Demo: <a href="http://fairdrive.fairdatasociety.org/">http://fairdrive.fairdatasociety.org/</a></p>
				<a href="#run-locally-with-local-api" id="run-locally-with-local-api" style="color: inherit; text-decoration: none;">
					<h2>Run locally with local API:</h2>
				</a>
				<p>Ensure that you have Docker, Git and wget installed. Verify that ports 3000, 1633, 1634, 1635 are available.</p>
				<ol>
					<li>One-liner for installing Fairdrive (Bee node, FairOS and Fairdrive) extracted from this repo: <code>wget https://raw.githubusercontent.com/fairDataSociety/fairdrive-theapp/master/docker-compose.yml</code></li>
					<li><code>docker compose up</code></li>
					<li>open <a href="http://localhost:9090">http://localhost:9090</a> to check that FairOS is running successfully.</li>
					<li>open <a href="http://localhost:3000">http://localhost:3000</a> to view and use Fairdrive in the browser.</li>
				</ol>
				<a href="#how-to-fund-your-node-with-test-tokens" id="how-to-fund-your-node-with-test-tokens" style="color: inherit; text-decoration: none;">
					<h2>How to fund your node with test tokens?</h2>
				</a>
				<ul>
					<li>Copy wallet from YOUR logs:<ul>
							<li>open docker and bee-1_1.</li>
							<li>Your address should be at the start of the docker terminal, beside “using ethereum address”</li>
						</ul>
					</li>
					<li>Open official SWARM faucet: <a href="https://discord.com/channels/799027393297514537/841664915218628619">https://discord.com/channels/799027393297514537/841664915218628619</a> to fund your wallet with 10 gBZZ + 0.5 gETH<ul>
							<li>For gBZZ: Request in any channel “/faucet sprinkle + your address”</li>
							<li>For gETH: <a href="https://faucet.goerli.mudit.blog/">https://faucet.goerli.mudit.blog/</a></li>
						</ul>
					</li>
				</ul>
				<p>If this process takes some time - which it may - please run &quot;docker compose up&quot; again.</p>
				<p>Wait for bee to deploy chequebook and this message appears &quot;fairos_1 | time=&quot;2021-07-10T19:30:11Z&quot; level=info msg=&quot;fairOS-dfs API server listening on port: 9090&quot;&quot;</p>
				<p>Open <a href="http://localhost:9090">http://localhost:9090</a> in your browser and you can see a few lines with information about FairOS. These lines will appear only after chequebook deployment.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function">
						<a href="modules.html#closePod" class="tsd-kind-icon">close<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#createAccount" class="tsd-kind-icon">create<wbr>Account</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#createDirectory" class="tsd-kind-icon">create<wbr>Directory</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#createPod" class="tsd-kind-icon">create<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#deleteFile" class="tsd-kind-icon">delete<wbr>File</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#deleteFolder" class="tsd-kind-icon">delete<wbr>Folder</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#deletePod" class="tsd-kind-icon">delete<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#deleteUser" class="tsd-kind-icon">delete<wbr>User</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#exportUser" class="tsd-kind-icon">export<wbr>User</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#fileDownload" class="tsd-kind-icon">file<wbr>Download</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#filePreview" class="tsd-kind-icon">file<wbr>Preview</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#fileUpload" class="tsd-kind-icon">file<wbr>Upload</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#generateSeedPhrase" class="tsd-kind-icon">generate<wbr>Seed<wbr>Phrase</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getDirectory" class="tsd-kind-icon">get<wbr>Directory</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getPodStats" class="tsd-kind-icon">get<wbr>Pod<wbr>Stats</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#getPods" class="tsd-kind-icon">get<wbr>Pods</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#importUser" class="tsd-kind-icon">import<wbr>User</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#isUsernamePresent" class="tsd-kind-icon">is<wbr>Username<wbr>Present</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#logOut" class="tsd-kind-icon">log<wbr>Out</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#login" class="tsd-kind-icon">login</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#openPod" class="tsd-kind-icon">open<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#receiveFileInfo" class="tsd-kind-icon">receive<wbr>File<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#receivePod" class="tsd-kind-icon">receive<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#shareFile" class="tsd-kind-icon">share<wbr>File</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#sharePod" class="tsd-kind-icon">share<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#showReceivedPodInfo" class="tsd-kind-icon">show<wbr>Received<wbr>Pod<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#syncPod" class="tsd-kind-icon">sync<wbr>Pod</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#userLoggedIn" class="tsd-kind-icon">user<wbr>Logged<wbr>In</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#userStats" class="tsd-kind-icon">user<wbr>Stats</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>